# 2052-2016-Stronghold-Public

./: .classpath  .gitignore  .project  2016 SmartDashboard layout.xml  GoalTracker.grip  README.md  build.properties  build.xml
paths/: LowBarHighGoalPath.txt  Position2ToCenterPath.txt  Position3ToCenterPath.txt  Position4ToCenterPath.txt  Position5ToCenterPath.txt  Position5bToCenterPath.txt  TestPath.txt
src/com/first/team2052/lib/: ADIS16448_IMU.java  FlipFlop.java  Loopable.java  Looper.java  MultiLooper.java  NotifierLooper.java  TalonSRXEncoder.java
src/com/first/team2052/lib/trajectory/: LegacyTrajectoryFollower.java  Path.java  TextFileDeserializer.java  Trajectory.java  TrajectoryFollower.java
src/com/first/team2052/stronghold/: Constants.java  Robot.java  Util.java  VisionProcessor.java
src/com/first/team2052/stronghold/auto/: AutoMode.java  AutoModeBase.java  AutoModeEndedException.java  AutoModeRunner.java  AutoModes.java  AutoPaths.java
src/com/first/team2052/stronghold/auto/actions/: WaitUntilAngleAction.java  WaitUntilDistanceAction.java  WaitUntilPathFinished.java
src/com/first/team2052/stronghold/auto/modes/: AutoReachOuterWorks.java  AutoSpybotLowGoal.java  DontMove.java  TestAutoMode.java
src/com/first/team2052/stronghold/auto/modes/crossing/: AutoCrossLowBar.java  (+4 more)
src/com/first/team2052/stronghold/subsystems/: CatAManipulator.java  DriverCameras.java  Intake.java  Shooter.java
src/com/first/team2052/stronghold/subsystems/controllers/: FriesBangBangController.java
src/com/first/team2052/stronghold/subsystems/drive/: DriveTrain.java
(+20 files in other folders)
