# Project specific information
package=com.first.team2052.stronghold
robot.class=${package}.Robot
lib.dir=./lib
userLibs=${lib.dir}/guava-19.0.jar
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world